{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", ":semanticCommitsDisabled"],
  // pdf ships its updates to dev, same as the old dependabot target-branch.
  baseBranches: ["dev"],
  // Match the old 7-day dependabot cooldown for third-party updates.
  minimumReleaseAge: "7 days",
  internalChecksFilter: "strict",
  prCreation: "not-pending",
  // Pin actions to SHA + keep the `# vX.Y.Z` comment. Scans composites too,
  // so this is what closes the #6704 gap (actions/cache in rust/wasm-cache,
  // whuppi/ci refs in make-target) that dependabot never saw.
  pinDigests: true,
  labels: ["ci"],
  commitMessagePrefix: "ci:",
  branchPrefix: "renovate/",
  packageRules: [
    {
      description: "All GitHub Actions grouped (SHA-pinned via pinDigests).",
      matchManagers: ["github-actions"],
      groupName: "actions",
    },
    {
      description: "Dart/Flutter deps grouped.",
      matchManagers: ["pub"],
      groupName: "deps",
    },
    {
      // Evaluated last so it WINS for whuppi/ci refs: own group, no cooldown.
      // pinDigests OFF — these are first-party TAG refs (@vX.Y.Z), which this
      // repo's zizmor ref-pin policy allows; SHA-pinning them would collide
      // with the version bump (one branch, two update types).
      description: "whuppi/ci refs land as one reviewable PR, no cooldown.",
      matchDepNames: ["whuppi/ci", "whuppi/ci/**"],
      groupName: "whuppi-ci",
      minimumReleaseAge: "0 days",
      pinDigests: false,
    },
  ],
  // Keep pubspec.lock fresh (replaces the lockfiles sweep). Grouping + the
  // 7-day cooldown control noise, so no fixed schedule.
  lockFileMaintenance: { enabled: true },
  customManagers: [
    {
      // Flutter SDK pin in .fvmrc (replaces the flutter-sdk sweep).
      customType: "regex",
      managerFilePatterns: ["/(^|/)\\.fvmrc$/"],
      matchStrings: ["\"flutter\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""],
      depNameTemplate: "flutter",
      datasourceTemplate: "flutter-version",
      versioningTemplate: "semver",
    },
  ],
}
