{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", ":semanticCommitsDisabled"],
  // pdf ships its updates to dev, same as the old dependabot target-branch.
  baseBranches: ["dev"],
  // Match the old 7-day dependabot cooldown for third-party updates. PRs open
  // as soon as an update is past the cooldown (we merge manually, so no reason
  // to hold the PR behind pending internal checks).
  minimumReleaseAge: "7 days",
  // Don't set commit statuses. The RENOVATE_TOKEN has no "Commit statuses:
  // write" scope, so a status POST 403s and Renovate mis-reports it as
  // "repository has changed during renovation" and aborts. This only disables
  // the VISIBLE status; the cooldown above is still enforced internally. To
  // re-enable the stability-days / merge-confidence checks, add Commit statuses:
  // write to the token and drop this block.
  statusCheckWhen: {
    artifactError: "never",
    configValidation: "never",
    mergeConfidence: "never",
    minimumReleaseAge: "never",
  },
  // Pin actions to SHA + keep the `# vX.Y.Z` comment. Scans composites too,
  // so this is what closes the #6704 gap (actions/cache in rust/wasm-cache,
  // whuppi/ci refs in make-target) that dependabot never saw.
  pinDigests: true,
  labels: ["ci"],
  commitMessagePrefix: "ci:",
  branchPrefix: "renovate/",
  packageRules: [
    {
      description: "All GitHub Actions grouped (SHA-pinned via pinDigests).",
      matchManagers: ["github-actions"],
      groupName: "actions",
    },
    {
      description: "Dart/Flutter deps grouped.",
      matchManagers: ["pub"],
      groupName: "deps",
    },
    {
      // Evaluated last so it WINS for whuppi/ci refs: own group, no cooldown.
      // pinDigests OFF — these are first-party TAG refs (@vX.Y.Z), which this
      // repo's zizmor ref-pin policy allows; SHA-pinning them would collide
      // with the version bump (one branch, two update types).
      description: "whuppi/ci refs land as one reviewable PR, no cooldown.",
      matchDepNames: ["whuppi/ci", "whuppi/ci/**"],
      groupName: "whuppi-ci",
      minimumReleaseAge: "0 days",
      pinDigests: false,
    },
  ],
  // Keep pubspec.lock fresh (replaces the lockfiles sweep). Grouping + the
  // 7-day cooldown control noise, so no fixed schedule.
  lockFileMaintenance: { enabled: true },
  customManagers: [
    {
      // Flutter SDK pin in .fvmrc (replaces the flutter-sdk sweep).
      customType: "regex",
      managerFilePatterns: ["/(^|/)\\.fvmrc$/"],
      matchStrings: ["\"flutter\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""],
      depNameTemplate: "flutter",
      datasourceTemplate: "flutter-version",
      versioningTemplate: "semver",
    },
  ],
}
