{
  "flutter": {
    "channel": "stable"
  },
  "rust": {
    "version": "1.90.0",
    "features": "icc,legacy-crypto,rendering,signatures",
    "wasm_pack_version": "0.13.1",
    "wasm_bindgen_version": "0.2.121"
  }
}
